events {}

http {
    server {
        listen 9000;

        location /api {
            proxy_pass http://frontend:8000;
        }

        location / {
            proxy_pass http://backend:8080;
        }
    }
}